body {
    margin: 0;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.navBar {
    position: sticky;
    top: 0px;
    z-index: 1000;
    width: 100%;
    max-width: none;
    height: 80px;
    background-color: transparent;
    /* margin-left: 10px;
    margin-right:10px; */
    padding-left: 10px;
    /* padding-right: 10px; */
    padding-bottom: 110px;
}

.navBar.sticky {
    background-color: rgba(85, 121, 119, 0.55);
    transition: all 300ms ease-in-out;
}

.navLeft {
    position: relative;
    float: left;
}

.navRight {
    position: relative;
    float: right;
}

.navButtonContainer {
    float: right;
}

.navButton {
    display: inline-block;
    color: white;
    width: 104px;
    height: 27px;
    margin-top: 26px;
    margin-left: 40px;
    padding: 0px;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #fff;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    font-size: 14px;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
}

.navLink {
    text-decoration: none;
    color: white;
}

.navLinks {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 18px;
    width: 300px;
    text-align: center;
}

.downIcon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-right: 20px;
    width: 1em;
    height: 1em;
}

.purpleDiv {
    position: relative;
    left: 0px;
    min-height: auto;
    border: transparent;
    font-family: Arial, Helvetica, sans-serif;
    /* padding-top: 140px; */
    margin-top: -200px;
    margin-left: 0px;
    padding-top: 140px;
    padding-bottom: 100px;
    background-image: url('./assets/gradient-violet-bg.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    min-width: 100%;
    color: white;
    background-color: #331a5c;
    transition: all 300ms ease;
}

img#navLogo {
    position: relative;
    z-index: 1;
    width: 201;
    height: auto;
    margin-top: 18px;
    margin-left: 0px;
    transition: transform 300ms ease;
}

img#navLogo:hover {
    transform: scale(1.1) perspective(0px);
}

.laptopDiv {
    max-width: 700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#laptopStyle {
    width: 100%;
    max-width: 610px;
}

.watchParty {
    margin-top: 0px;
    margin-bottom: 30px;
    color: white;
    font-size: 48px;
    line-height: 54px;
    font-weight: 500;
    text-align: center;
}

p.text1 {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
}

.openButton {
    min-width: 215px;
    padding: 10px 20px;
    float: none;
    clear: both;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(254, 144, 0, 0);
    border-radius: 3px;
    background-color: #fe9000;
    -webkit-transition: border 300ms ease;
    transition: border 300ms ease;
    color: #fff;
    font-size: 18px;
    line-height: 44px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.44px;
    text-indent: 1.44px;
    text-transform: uppercase;
    white-space: nowrap;
    background-clip: padding-box;
    -o-object-fit: fill;
    object-fit: fill;
    text-decoration: none;
}
  
.openButton:hover {
    border-color: #fe9000;
    color: #fff;
    text-decoration: none;
}

.whiteDiv {
    position: relative;
    display: block;
    padding-top: 110px;
    padding-bottom: 110px;
    background-color: #fff;
}

h2#featuredIn {
    margin-top: 0px;
    margin-bottom: 50px;
    color: #434146;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
}

.gridContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.logoGrid {
    display: grid;
    grid-auto-columns: 1fr;
    max-width: 880px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: auto;
    align-items: center;
    grid-column-gap: 140px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.quoteText {
    display: block;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif, serif;
    font-size: 20px;
}